<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS_SizeProperty</title>
  <!-- 2022.05.30 -->
</head>
<body>
  <style>
    .basic{
      margin-top: 10px;
      display: block;   
      height: 60px;
      width: 150px;
      background-color:aqua;
    }

    .line-height{
      margin-top: 10px;
      display: block;
      height: 60px;
      width: 150px;
      background-color:pink;
      line-height: 60px;      /* 줄간격 속성을 높이만큼 지정해서 text 수직중앙정렬 */
      text-align: center;     /* text 수평 중앙정렬 */
    }


    .minWidth{
      margin-top: 10px;
      min-width: 500px;
      background-color:teal;
      color: white;      
    }

    .overflow_maxHeight{
      margin-top: 10px;
      max-height: 70px;     /* 최고 높이 */
      overflow: auto;       /* 텍스트가 크기보다 넘치면 스크롤 생성 */
      background-color:greenyellow;
    }

    .min-height{
      margin-top: 10px;   
      min-height: 100px; 
      background-color:tomato;
    }

    .max-width{
      margin-top: 10px; 
      max-width: 200px;     
      background-color:yellow;
    }
  </style>

  <div class="basic">height, width</div>
  <div class="line-height">line-height</div>
  <div class="min-height">min-height</div>

  <div class="minWidth">minWidth 500px</div>
  <div class="overflow_maxHeight">overflow_maxHeight<br>
    1. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
    2. 남산 위에 저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
    3. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
    4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</div>

  <div class="max-width">max-width 200px<br>
    1. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
    2. 남산 위에 저 소나무 철갑을 두른 듯 바람 서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
    3. 가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세
    4. 이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한 사람 대한으로 길이 보전하세</div>
</body>
</html>